<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNb-NF-JuC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4td-eB-Jeu">
                                <rect key="frame" x="82" y="234" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="y1w-29-GXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87W-ch-tdV">
                                <rect key="frame" x="82" y="336" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-5w-PZZ">
                                <rect key="frame" x="186" y="432" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDr-d3-l7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87W-ch-tdV" firstAttribute="top" secondItem="4td-eB-Jeu" secondAttribute="bottom" constant="68" id="2ZO-uy-j3e"/>
                            <constraint firstItem="kKM-5w-PZZ" firstAttribute="top" secondItem="87W-ch-tdV" secondAttribute="bottom" constant="62" id="8E3-Xb-HoB"/>
                            <constraint firstItem="87W-ch-tdV" firstAttribute="width" secondItem="4td-eB-Jeu" secondAttribute="width" id="OsS-ao-sdB"/>
                            <constraint firstItem="4td-eB-Jeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu5-du-0OS"/>
                            <constraint firstItem="87W-ch-tdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uc1-kk-lyv"/>
                            <constraint firstItem="kKM-5w-PZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAd-VV-skh"/>
                            <constraint firstItem="4td-eB-Jeu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="kgJ-MT-FTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zJY-N4-fHC"/>
                    <connections>
                        <outlet property="nameTextfield" destination="4td-eB-Jeu" id="L49-i1-bwQ"/>
                        <outlet property="secondNameTextfield" destination="87W-ch-tdV" id="UHJ-Pb-Dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="8.7053571428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="BQ6-K2-dzM">
            <objects>
                <viewController id="Heu-Ie-c8y" customClass="RealmViewController" customModule="CoreData2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0p-JT-bsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H52-vl-yD9">
                                <rect key="frame" x="0.0" y="59" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JGF-I2-dLs" customClass="RealmTableViewCell" customModule="CoreData2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGF-I2-dLs" id="vyd-1a-n6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-66-6GD">
                                                    <rect key="frame" x="386" y="7.5" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="iXo-j3-ko1"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBttn:" destination="JGF-I2-dLs" eventType="touchUpInside" id="AJl-8Y-adM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-ZK-zuJ">
                                                    <rect key="frame" x="18" y="8" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQ0-ZK-zuJ" firstAttribute="top" secondItem="vyd-1a-n6i" secondAttribute="top" constant="8" id="3qv-UX-YOs"/>
                                                <constraint firstAttribute="bottom" secondItem="dQ0-ZK-zuJ" secondAttribute="bottom" constant="8" id="JY9-S7-yhi"/>
                                                <constraint firstAttribute="trailing" secondItem="yFC-66-6GD" secondAttribute="trailing" constant="5" id="ZFd-i1-Z6J"/>
                                                <constraint firstItem="yFC-66-6GD" firstAttribute="centerY" secondItem="vyd-1a-n6i" secondAttribute="centerY" id="dRT-jC-xs2"/>
                                                <constraint firstItem="yFC-66-6GD" firstAttribute="leading" secondItem="dQ0-ZK-zuJ" secondAttribute="trailing" constant="8" id="h3V-q8-YDq"/>
                                                <constraint firstItem="dQ0-ZK-zuJ" firstAttribute="leading" secondItem="vyd-1a-n6i" secondAttribute="leading" constant="18" id="uzd-Wm-tWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBttn" destination="yFC-66-6GD" id="h9S-Yy-VD9"/>
                                            <outlet property="labelTask" destination="dQ0-ZK-zuJ" id="N2M-lM-7qh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Heu-Ie-c8y" id="goB-y4-zcU"/>
                                    <outlet property="delegate" destination="Heu-Ie-c8y" id="AYF-uw-54f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-UR-Qyb">
                                <rect key="frame" x="131" y="758" width="152" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Добавить задачу">
                                    <color key="titleColor" red="0.0" green="0.58791272700963437" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="Heu-Ie-c8y" eventType="touchUpInside" id="SGJ-FJ-5QT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cy2-UR-Qyb" firstAttribute="centerX" secondItem="q0p-JT-bsG" secondAttribute="centerX" id="2DX-Rt-DWq"/>
                            <constraint firstItem="H52-vl-yD9" firstAttribute="leading" secondItem="g4z-T2-KMp" secondAttribute="leading" id="Ah8-1h-Vgc"/>
                            <constraint firstItem="g4z-T2-KMp" firstAttribute="bottom" secondItem="cy2-UR-Qyb" secondAttribute="bottom" constant="20" id="EMw-RA-Cw8"/>
                            <constraint firstItem="H52-vl-yD9" firstAttribute="trailing" secondItem="g4z-T2-KMp" secondAttribute="trailing" id="NjA-I2-wqD"/>
                            <constraint firstItem="cy2-UR-Qyb" firstAttribute="top" secondItem="H52-vl-yD9" secondAttribute="bottom" constant="7" id="naP-m3-qbz"/>
                            <constraint firstItem="H52-vl-yD9" firstAttribute="top" secondItem="g4z-T2-KMp" secondAttribute="top" constant="15" id="s2b-MU-Dfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4z-T2-KMp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="61P-EX-K42"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="H52-vl-yD9" id="cfw-Pk-1K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgT-e9-YBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="745.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVL-tv-isV">
            <objects>
                <viewController id="pEI-mB-tcV" customClass="TodoCoreDataViewController" customModule="CoreData2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amG-cR-nIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-hj-0lU">
                                <rect key="frame" x="0.0" y="59" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="D3s-Ut-eW7" customClass="DataCoreTableViewCell" customModule="CoreData2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3s-Ut-eW7" id="LeV-ct-b57">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEI-mB-tcV" id="2f9-Ak-Dyb"/>
                                    <outlet property="delegate" destination="pEI-mB-tcV" id="eEp-Eu-LCG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-C2-fRu">
                                <rect key="frame" x="131" y="758" width="152" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Добавить задачу">
                                    <color key="titleColor" red="0.0" green="0.58791272699999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="pEI-mB-tcV" eventType="touchUpInside" id="aQA-bp-dkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xD7-C2-fRu" firstAttribute="top" secondItem="lEf-hj-0lU" secondAttribute="bottom" constant="7" id="38p-Bw-YTH"/>
                            <constraint firstItem="qrj-wU-6wC" firstAttribute="bottom" secondItem="xD7-C2-fRu" secondAttribute="bottom" constant="20" id="fSM-1z-jYs"/>
                            <constraint firstItem="lEf-hj-0lU" firstAttribute="leading" secondItem="qrj-wU-6wC" secondAttribute="leading" id="lFe-iw-ZKb"/>
                            <constraint firstItem="lEf-hj-0lU" firstAttribute="top" secondItem="qrj-wU-6wC" secondAttribute="top" constant="15" id="phD-Fn-JtD"/>
                            <constraint firstItem="xD7-C2-fRu" firstAttribute="centerX" secondItem="amG-cR-nIg" secondAttribute="centerX" id="qOq-HH-ELe"/>
                            <constraint firstItem="lEf-hj-0lU" firstAttribute="trailing" secondItem="qrj-wU-6wC" secondAttribute="trailing" id="wCk-Nf-VGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrj-wU-6wC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e8H-jZ-OA6"/>
                    <connections>
                        <outlet property="todoTableView" destination="lEf-hj-0lU" id="dxu-nz-PP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgZ-cA-LcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1457"/>
        </scene>
        <!--Item-->
        <scene sceneID="CjK-5P-xWf">
            <objects>
                <viewController id="tKi-ZN-m1N" customClass="WeatherViewController" customModule="CoreData2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AE-SL-MNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-aR-haB">
                                <rect key="frame" x="80" y="69" width="254" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Na7-B6-sa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93H-9B-Qv4">
                                <rect key="frame" x="144.5" y="117" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7yW-T8-gtS"/>
                                    <constraint firstAttribute="height" constant="100" id="9Mp-7G-gaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-qT-DLu">
                                <rect key="frame" x="0.0" y="295" width="414" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="peM-8b-3qi" customClass="NameTableViewCell" customModule="CoreData2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peM-8b-3qi" id="rPq-5X-4zs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-fU-GY6">
                                                    <rect key="frame" x="13" y="10" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="VPh-O6-DZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-F6-QR9">
                                                    <rect key="frame" x="352" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8v-F6-QR9" secondAttribute="trailing" constant="14" id="2vw-rf-vdU"/>
                                                <constraint firstItem="7nO-fU-GY6" firstAttribute="leading" secondItem="rPq-5X-4zs" secondAttribute="leading" constant="13" id="6fg-ZA-cJt"/>
                                                <constraint firstItem="7nO-fU-GY6" firstAttribute="centerY" secondItem="rPq-5X-4zs" secondAttribute="centerY" id="7nc-jW-8qC"/>
                                                <constraint firstItem="e8v-F6-QR9" firstAttribute="centerY" secondItem="rPq-5X-4zs" secondAttribute="centerY" id="DLA-47-oEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7nO-fU-GY6" id="d0t-Wc-aki"/>
                                            <outlet property="weatherLabel" destination="e8v-F6-QR9" id="tiN-Oc-Uyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKi-ZN-m1N" id="IiA-GT-UJs"/>
                                    <outlet property="delegate" destination="tKi-ZN-m1N" id="k9o-6V-XPH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="93H-9B-Qv4" firstAttribute="centerX" secondItem="P9U-aR-haB" secondAttribute="centerX" id="1TU-VV-cyu"/>
                            <constraint firstItem="Dtm-qT-DLu" firstAttribute="leading" secondItem="fIa-LB-Z1b" secondAttribute="leading" id="7gR-Wr-tjN"/>
                            <constraint firstItem="P9U-aR-haB" firstAttribute="top" secondItem="fIa-LB-Z1b" secondAttribute="top" constant="25" id="NsA-Xs-QQ5"/>
                            <constraint firstItem="Dtm-qT-DLu" firstAttribute="top" secondItem="93H-9B-Qv4" secondAttribute="bottom" constant="78" id="QYU-Qt-wxo"/>
                            <constraint firstItem="Dtm-qT-DLu" firstAttribute="trailing" secondItem="fIa-LB-Z1b" secondAttribute="trailing" id="Rro-Zm-Mrd"/>
                            <constraint firstItem="93H-9B-Qv4" firstAttribute="top" secondItem="P9U-aR-haB" secondAttribute="bottom" constant="22.5" id="YLD-aV-6og"/>
                            <constraint firstItem="93H-9B-Qv4" firstAttribute="centerX" secondItem="Dtm-qT-DLu" secondAttribute="centerX" id="hWE-iS-Ybb"/>
                            <constraint firstAttribute="bottom" secondItem="Dtm-qT-DLu" secondAttribute="bottom" id="j2y-St-Rcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIa-LB-Z1b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZHc-cQ-37Y"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="P9U-aR-haB" id="qW9-Xf-PrV"/>
                        <outlet property="tableView" destination="Dtm-qT-DLu" id="PcV-wR-F5c"/>
                        <outlet property="tempLabel" destination="93H-9B-Qv4" id="K28-W3-vdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwC-1K-Dhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="2257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBs-6B-lOC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CNb-NF-JuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIX-Gd-oB1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uk4-RR-IhA"/>
                        <segue destination="Heu-Ie-c8y" kind="relationship" relationship="viewControllers" id="EiY-w5-Ha2"/>
                        <segue destination="pEI-mB-tcV" kind="relationship" relationship="viewControllers" id="lnp-qH-2yB"/>
                        <segue destination="tKi-ZN-m1N" kind="relationship" relationship="viewControllers" id="gaW-4W-eCQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-Tu-goJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
